# FileMonitor

./: .gitignore  Configuration.cs  FileMonitor.csproj  FileMonitor.sln  Migrator.cs  Program.cs
